<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./css/style.css">
    <title>Love is...</title>
</head>
<body>
    <div class="wrapper">

        <main class="main">
                <div class="main__inner">
                    <h1 class="main__heading anim"><span class="mark">Любов</span> - це...</h1>
                    <div class="timer">
                        <div class="timer__item anim">
                            <div class="timer__block">
                                2
                            </div>
                            <span class="timer__sub">
                                рік
                            </span>
                        </div>
                        <div class="timer__item anim">
                            <div class="timer__block">
                                3
                            </div>
                            <span class="timer__sub">
                                місяці
                            </span>
                        </div>
                        <div class="timer__item anim">
                            <div class="timer__block">
                                22
                            </div>
                            <span class="timer__sub">
                                дні
                            </span>
                        </div>
                        <div class="timer__item anim">
                            <div class="timer__block">
                                22
                            </div>
                            <span class="timer__sub">
                                години
                            </span>
                        </div>
                        <div class="timer__item anim">
                            <div class="timer__block">
                                18
                            </div>
                            <span class="timer__sub">
                                хвилин
                            </span>
                        </div>
                        <div class="timer__item anim">
                            <div class="timer__block">
                                43
                            </div>
                            <span class="timer__sub">
                                секунд
                            </span>
                        </div>
                    </div>
                    <h1 class="main__heading anim" >бути поруч з <span class="mark">тобою</span></h1>
                </div>
        </main>


        <section class="sec1">
            <p class="sec1__text">
                <span class="anim">
                    Мені потрібна тільки ти, <br>
                Мені потрібні твої сни,<br>
                Мені потрібні твої очі,<br>
                Проведені з тобою ночі,<br><br>
                </span>

                <span class="anim">
                    Твоя рука в моїй руці,<br>
                Твій поцілунок на щоці,<br>
                Твій погляд, усмішка і сміх.<br>
                Ти моє щастя і мій гріх,<br><br>
                </span>

                <span class="anim">
                    Моя зима, весна і літо.<br>
                І біль усю водою змито,<br>
                Ось сходить сонце з-за гори,<br>
                Пітьма пішла — З'явилась ти!<br>
                </span>
            </p>
        </section>
        <section class="sec2">
            <h2 class="sec2__heading"><span class="mark">Спогади</span></h2>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./img/2.jpeg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/6.jpeg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/3.jpeg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/4.jpeg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/1.JPG" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/5.jpeg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/7.JPG" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/8.jpeg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/9.jpeg" />
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              
        </section>

        <section class="sec3">
            <audio autoplay controls src="./img/ніч.mp3"></audio>
            <embed src="./img/ніч.mp3" autostart="true" loop="0" height="0px" width="0px" type="audio/wav"></embed>
        </section>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/core.js"></script>
   
</body>
</html>